ssh-keygen -R github.com

%% surface subsurface runoff
SoilHydrologyType.F90:
fdrain  % to modify subsurface runoff
fff     % to modify surface runoff
SoilHydrologyMod.F90

variables: QDRAI (subsurface runoff), QOVER (surface runof), QRUNOFF (total runoff)

%% lateral run need to take care variables in surface data
However, if URBAN_REGION_ID is not zero (irrespective of the PCT_URBAN value), three urban columns per grid cells are created.
So, for the 10x10 surface datasets there were 400 columns (=100 nat veg + 300 urban) because URBAN_REGION_ID was non-zero.

%%remove a variable in a .nc file
module load nco
ncks -C -O -x -v zhill,fhill,hslp,tslp surfdata_coloradoupper_c230322_new-cp.nc        surfdata_coloradoupper_c230322_new-cp_delete.nc

add a definition tag:
bld/namelist_files/namelist_definition.xml
bld/namelist_files/namelist_defaults.xml
main/elm_varctl.F90
main/controlMod.F90

git add **** % **** is the file to be committed
git commit -a
git commit -m 'name whatever the tag'
git push git@github.com:qhgogogo/E3SM.git hanqiu/lnd/lateral_flow
git push git@github.com:qhgogogo/E3SM hanqiu/lnd/hanqiu_lateral_flow_parallel
git clone -b hanqiu/lnd/lateral_flow git@github.com:qhgogogo/E3SM.git E3SM_washita_gittest
git clone -b bishtgautam/lnd/lateral_flow_4deb2611a4-2023-03-29 https://github.com/bishtgautam/E3SM.git e3sm-bishtgautam-new

git clone https://github.com/E3SM-Project/E3SM.git e3sm_src
cd e3sm_src
git fetch origin
git checkout origin/master
git submodule update --init --recursive

Primary data structure: https://escomp.github.io/ctsm-docs/versions/release-clm5.0/html/tech_note/Ecosystem/CLM50_Tech_Note_Ecosystem.html
Soil vertical structure: initVerticalMod.f90; SoilStateType.f90 has some types.
SoilHydrologyType.F90: this%wa_col(c)  = 4000._r8
                this%zwt_col(c) = (25._r8 + col_pp%zi(c,nlevsoi)) - this%wa_col(c)/0.2_r8 /1000._r8  ! One meter below soil column
ColumnDataType.f90 SoilStateType.f90: hist_addfld2d for adding variables in column or soil. ColumnDataType.f90 has initial soil water content definition
SoilHydrologyMod.F90 SoilStateType.F90 has initial settings of sucsat etc.
elm_varpar.f90 change soil layers (nlevsoifl)

env  |grep NETCDF

%% the following is for adding a new namelist
bld/namelist_files/namelist_definition.xml
bld/namelist_files/namelist_defaults.xml
main/elm_varctl.F90
main/controlMod.F90
use_subsurface_lateral_flow = <.true.|.false.>  in user_nl_elm
in HydrologyNoDrainageMod.F90:
      !------------------------------------------------------------------------------------
      if (use_pflotran .and. pf_hmode) then

        call WaterTable(bounds, num_hydrononsoic, filter_hydrononsoic, &
           num_urbanc, filter_urbanc, &
           soilhydrology_vars, soilstate_vars, dtime)

      else
      !------------------------------------------------------------------------------------

        !call WaterTable(bounds, num_hydrologyc, filter_hydrologyc, num_urbanc, filter_urbanc, &
        !   soilhydrology_vars, soilstate_vars, dtime)
        !call ThetaBasedWaterTable(bounds, num_hydrologyc, filter_hydrologyc, num_urbanc, filter_urbanc, &
        !    soilhydrology_vars, soilstate_vars, dtime)


      !------------------------------------------------------------------------------------
      end if 
will change to
      !------------------------------------------------------------------------------------
      if (use_pflotran .and. pf_hmode) then

        call WaterTable(bounds, num_hydrononsoic, filter_hydrononsoic, &
           num_urbanc, filter_urbanc, &
           soilhydrology_vars, soilstate_vars, dtime)

      else
      !------------------------------------------------------------------------------------
        if (.not. use_subsurface_lateral_flow) then
           call WaterTable(bounds, num_hydrologyc, filter_hydrologyc, num_urbanc, filter_urbanc, &
               soilhydrology_vars, soilstate_vars, dtime)

           ! This should be removed from the code
           !!!call ThetaBasedWaterTable(bounds, num_hydrologyc, filter_hydrologyc, num_urbanc, filter_urbanc, &
           !!!    soilhydrology_vars, soilstate_vars, dtime)
        endif

      !------------------------------------------------------------------------------------
      end if 
